# ValidationHelper

./: LICENSE
.github/workflows/: publish.yml
ValidationHelper/: .editorconfig  ValidationHelper.sln
ValidationHelper/UnitTests/ValidationHelperUnitTests/: GlobalUsing.cs  ValidationHelperUnitTests.csproj
ValidationHelper/UnitTests/ValidationHelperUnitTests/ValidationInfoTests/: AssimilateTests.cs  ConstructorTests.cs  InfoTests.cs  JoinErrorsTests.cs  SuccessTests.cs  WarningTests.cs
ValidationHelper/UnitTests/ValidationHelperUnitTests/ValidationResponseTests/: ConstructorTests.cs
ValidationHelper/ValidationHelper/: AssemblySettings.cs  ValidationHelper.csproj  ValidationHelper.nuspec  ValidationInfo.cs  ValidationResponse.cs
