<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.9.1</Version>
    <Authors>Justus Bonz</Authors>
    <PackageProjectUrl>https://github.com/jasdefer/ValidationHelper</PackageProjectUrl>
    <Description>This package provides objects which can be returned by methods. Those objects contain feedback about the method call. They can contain error messages or a requested object.</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>0.9.1
Removed static creation methods
Marked the assembly CLSCompliant
0.9.0
Migrated to .net5</PackageReleaseNotes>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

</Project>
