<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>
  
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.9.0</Version>
    <Authors>Justus Bonz</Authors>
    <PackageProjectUrl>https://github.com/jasdefer/ValidationHelper</PackageProjectUrl>
    <Description>This package provides objects which can be returned by methods. Those objects contain feedback about the method call. They can contain error messages or a requested object.</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>Migrated to .net5</PackageReleaseNotes>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

</Project>
