<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.6</Version>
    <Authors>Justus Bonz</Authors>
    <PackageProjectUrl>https://github.com/jasdefer/ValidationHelper</PackageProjectUrl>
    <Description>This package provides objects which can be returned by methods. Those objects contain feedback about the method call. They can contain error messages or a requested object.</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>Added new static methods to conveniently create new ValidaitonInfo and ValidationResponse objects.</PackageReleaseNotes>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

</Project>
